[TELEGRAM]
# telegram specific paths assumed to be relative to $HOME directory   
APP=local/tg/bin/telegram-cli
PUBKEY_FILE=local/tg/tg-server.pub
[BOT]
NAME=Stickers
# Create a new sticker pack
NEWPACK=newpack
# Create a new pack of masks
NEWMASKS=newmasks 
# Add a sticker to an existing pack
ADDSTICKER=addsticker 
# Change emoji or coordinates
EDITSTICKER=editsticker
# Reorder stickers in a pack
ORDERSTICKER=ordersticker
# Remove a sticker from an existing pack
DELSTICKER=delsticker
# Delete a pack
DELPACK=delpack
# Get stats for a sticker
STATS=stats
# Get top stickers
TOP=top
# Get stats for a sticker pack
PACKSTATS=packstats
# Get sticker packs top
PACKTOP=packtop
# Get top stickers in a pack
TOPBYPACK=topbypack
# Get usage stats for your packs
PACKUSAGETOP=packusagetop
# Cancel the current operation 
CANCEL=cancel
# Publish pack
PUBLISH=publish
[STICKERS]
PATH=/stickers/
EXTENSION=.png
PACK_FULL_NAME=Sticker upload test
PACK_NAME=sticker_upload_test
DEFAULT_EMOJI=🙂
